# flink-in-action

./: pom.xml  readme.md
src/main/java/org/example/flink/: DimensionExtendUsingAsyncIO.java  DimensionExtendUsingBroadcast.java  DimensionExtendUsingMap.java  FromKafkaToEs.java  RealTimeDateHistogram.java  StreamDeduplication.java
src/main/java/org/example/flink/data/: Action.java  BucketCount.java  Trace.java  User.java  UserAction.java
src/main/java/org/example/flink/operator/: AsyncDatabaseRequest.java  BloomFilterProcessFunction.java  ColoredPrintSinkFunction.java  DimExtendRichMapFunction.java
src/main/java/org/example/test/kafka/: KafkaDataProducer.java
src/main/java/org/example/test/mysql/: MySqlBinlog.java
src/main/java/org/example/test/util/: FileUtil.java
src/main/resources/: logback.xml  testdata.json  user-action.json
