<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example.flink</groupId>
    <artifactId>flink-in-action</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <flink.version>1.17.2</flink.version>
    </properties>
    
    <dependencies>
		<dependency>
	        <groupId>org.apache.flink</groupId>
	        <artifactId>flink-runtime-web</artifactId>
	        <version>${flink.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.flink</groupId>
	        <artifactId>flink-table-runtime</artifactId>
	        <version>${flink.version}</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.apache.flink</groupId>
		  	<artifactId>flink-table-planner-loader</artifactId>
		  	<version>${flink.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.apache.flink</groupId>
	        <artifactId>flink-streaming-java</artifactId>
	        <version>${flink.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.flink</groupId>
	        <artifactId>flink-connector-kafka</artifactId>
	        <version>${flink.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-connector-elasticsearch7</artifactId>
		    <version>3.0.1-1.17</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.flink</groupId>
		    <artifactId>flink-connector-jdbc</artifactId>
		    <version>3.1.2-1.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-statebackend-rocksdb</artifactId>
			<version>${flink.version}</version>
		</dependency>	
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.10.1</version>
	    </dependency>
	    <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
	    
	    <!-- cdc connectors -->
	    <dependency>
	        <groupId>com.ververica</groupId>
	        <artifactId>flink-connector-mysql-cdc</artifactId>
	        <version>2.4.0</version>
	    </dependency>
	    <!-- end -->
	    
	    <!-- JDBC Drivers -->
	    <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
        </dependency>
	    <!-- end -->
	    
	    <!-- For Test Package -->
	    <dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.12</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.72</version>
		</dependency>
	    <!-- end -->
	    
	    <!-- Logger -->
	    <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-to-slf4j</artifactId>
			<version>2.11.2</version>
		</dependency>
		<!-- end -->
	   
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
			    	<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<!--<mainClass>org.example.test.kafka.KafkaDataProducer</mainClass>-->
									<!--<mainClass>org.example.flink.DimensionExtendUsingAsyncIO</mainClass>-->
									<mainClass>org.example.flink.DimensionExtendUsingBroadcast</mainClass>
									<!--<mainClass>org.example.test.mysql.MySqlBinlog</mainClass>-->
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>